stages:
  - build
  - test
build website:
  stage:
    build
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public 

test artifact:
  image: alpine
  stage:
    test      
  script:
    - grep "Gatsby" ./public/index.html
test website:
  image: node
  stage:
    test
  script:
    - npm install
    - npm install -g gatsby-cli 
    - gatsby serve
    - curl "http://localhost:9000" | grep -q "Gatsby"        